{
  "name": "robtic-system",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --preload ./src/preload.ts --watch src/index.ts",
    "build": "bun build ./src/index.ts --outfile ./dist/index.js --target bun",
    "typecheck": "tsc --noEmit",
    "start": "NODE_ENV=production bun dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "eslint": "^10.5.0",
    "groq-sdk": "^0.37.0"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "discord.js": "^14.26.4",
    "dotenv": "latest",
    "mongoose": "^9.7.2",
    "node-cron": "^4.5.0"
  }
}