{
  "name": "@robtic/invites-api",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "description": "Invites internal API: invite stats and invite history reads. Joins/leaves are written by the worker (queue: invites).",
  "scripts": {
    "start": "bun --preload ../../libs/shared/src/preload.ts src/index.ts"
  }
}
